if lineal with sun  drought
if lineal without sun optimal pressure and temperature
if triangle with sun rain

// A(1,2)
// B(4,4)
// C(-2,0)
// SUN(0.4,1.6)

// AB = B - A = ( 4,4) - (1,2) = ( 3, 2)
// BC = C - B = (-2,0) - (4,4) = (-6,-4)

// -6/3 = -2         3/-6=1/-2

// -4/2 = -2         2/-4=1/-2


// BC = C - B = (-2,0) - ( 4,4) = (-6,-4)
// CA = A - C = ( 1,2) - (-2,0) = ( 3, 2)

// 3/-6 = 1/-2

// 2/-4 = 1/-2

// AC = C - A = (-2,0) - (1,2) = (-3,-2)
// AB = B - A = ( 4,4) - (1,2) = ( 3, 2)

// -3/3 = -1

// -2/2 = -1

// AC    = C - A = (-2,0) - (1,2) = (-3,-2)
// CSUN  =SUN- C = (0.4, 1.6) - (-2, 0) = (2.4, 1.6)

// -3/2.4 = -0.125
// -2/1.6 = -0.125
